# his

./: pom.xml
src/main/java/com/yyece/his/: GlobalCorsConfig.java  HisApplication.java  SystemConfig.java
src/main/java/com/yyece/his/controller/: AuthorityController.java  BaseController.java  ConsultationRoomController.java  DepartmentController.java  DoctorController.java  DoctortitleController.java  MenuauthorityController.java  PatientController.java  RoleController.java  SchedulingController.java
src/main/java/com/yyece/his/dao/: AuthorityDao.java  ConsultationRoomDao.java  DepartmentDao.java  DoctorDao.java  DoctortitleDao.java  MenuauthorityDao.java  PatientDao.java  RoleDao.java  SchedulingDao.java
src/main/java/com/yyece/his/entity/: Authority.java  ConsultationRoom.java  Department.java  Doctor.java  Doctortitle.java  Menuauthority.java  Patient.java  Result.java  ResultCode.java  Role.java  Scheduling.java
src/main/java/com/yyece/his/exception/: CommonException.java
src/main/java/com/yyece/his/interceptor/: JwtInterceptor.java
src/main/java/com/yyece/his/service/: AuthorityService.java  ConsultationRoomService.java  DepartmentService.java  DoctorService.java  DoctortitleService.java  MenuauthorityService.java  PatientService.java  RoleService.java  SchedulingService.java
src/main/java/com/yyece/his/service/impl/: AuthorityServiceImpl.java  ConsultationRoomServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  DoctortitleServiceImpl.java  MenuauthorityServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  SchedulingServiceImpl.java
src/main/java/com/yyece/his/utils/: BeanMapUtils.java  IdWorker.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/yyece/his/: HisApplicationTests.java
